--- Top 100 recipients ---
(pete.davis@enron.com,13768.5)
(40enron@enron.com,9258.0)
(bill.williams.iii@enron.com,5565.0)
(mark.guzman@enron.com,5535.0)
(ryan.slinger@enron.com,4767.0)
(bert.meyers@enron.com,4706.5)
(geir.solberg@enron.com,4670.5)
(craig.dean@enron.com,4502.0)
(louise.kitchen@enron.com,3902.0)
(monika.causholli@enron.com,3103.0)
(leaf.harasin@enron.com,3038.5)
(dporter3@enron.com,2676.0)
(jbryson@enron.com,2667.0)
(eric.linder@enron.com,2655.0)
(kimberly.watson@enron.com,2524.0)
(kevin.m.presto@enron.com,2302.5)
(james.d.steffes@enron.com,2280.5)
(don.baughman@enron.com,2118.0)
(benjamin.rogers@enron.com,2115.5)
(mike.grigsby@enron.com,2090.0)
(michelle.lokay@enron.com,2052.5)
(gerald.nemec@enron.com,1906.5)
(kam.keiser@enron.com,1896.0)
(phillip.k.allen@enron.com,1887.0)
(matthew.lenhart@enron.com,1881.0)
(scott.neal@enron.com,1851.0)
(tana.jones@enron.com,1839.0)
(jason.wolfe@enron.com,1777.5)
(daren.j.farmer@enron.com,1727.5)
(sara.shackleton@enron.com,1709.5)
(john.anderson@enron.com,1692.5)
(richard.shapiro@enron.com,1679.0)
(tim.belden@enron.com,1668.0)
(mark.taylor@enron.com,1635.5)
(elizabeth.sager@enron.com,1631.0)
(lynn.blair@enron.com,1630.0)
(chris.germany@enron.com,1605.0)
(darrell.schoolcraft@enron.com,1603.0)
(jane.m.tholt@enron.com,1596.0)
(klay@enron.com,1550.5)
(hunter.s.shively@enron.com,1540.5)
(lindy.donoho@enron.com,1536.5)
(stacey.w.white@enron.com,1508.0)
(errol.mclaughlin@enron.com,1504.0)
(barry.tycholiz@enron.com,1503.0)
(steven.merris@enron.com,1501.5)
(lorraine.lindberg@enron.com,1496.0)
(mark.dana.davis@enron.com,1476.0)
(kenneth.lay@enron.com,1470.5)
(steven.harris@enron.com,1450.0)
(matt.smith@enron.com,1449.0)
(mday@gmssr.com,1444.5)
(paul.d.thomas@enron.com,1443.0)
(jdasovic@enron.com,1412.5)
(shelley.corman@enron.com,1409.5)
(fletcher.j.sturm@enron.com,1407.0)
(joe.stepenovitch@enron.com,1405.0)
(jeff.dasovich@enron.com,1404.5)
(tk.lohman@enron.com,1393.0)
(john.griffith@enron.com,1387.5)
(frank.ermis@enron.com,1373.5)
(phillip.m.love@enron.com,1372.0)
(thomas.a.martin@enron.com,1365.5)
(mike.maggi@enron.com,1335.5)
(jonathan.mckay@enron.com,1333.5)
(doug.gilbert-smith@enron.com,1331.0)
(earl.tisdale@enron.com,1321.5)
(andy.zipper@enron.com,1320.5)
(keith.holst@enron.com,1310.0)
(john.arnold@enron.com,1305.5)
(kim.ward@enron.com,1303.5)
(jay.reitmeyer@enron.com,1299.0)
(jason.bass2@compaq.com,1287.0)
(barbo@enron.com,1286.5)
(michael.mier@enron.com,1278.5)
(cstone1@txu.com,1257.5)
(ggreen2@txu.com,1239.5)
(mike.carson@enron.com,1207.5)
(joe.parks@enron.com,1207.5)
(kay.mann@enron.com,1206.5)
(richard.b.sanders@enron.com,1202.0)
(tori.kuykendall@enron.com,1194.0)
(clint.dean@enron.com,1174.5)
(gary.a.hanks@enron.com,1172.5)
(harry.arora@enron.com,1147.5)
(marie.heard@enron.com,1138.5)
(eric.bass@enron.com,1135.5)
(steven.p.south@enron.com,1130.0)
(randall.l.gay@enron.com,1128.0)
(dutch.quigley@enron.com,1125.5)
(lcampbel@enron.com,1121.5)
(jeffrey.a.shankman@enron.com,1118.5)
(robert.benson@enron.com,1118.5)
(holden.salisbury@enron.com,1114.0)
(susan.m.scott@enron.com,1108.5)
(greg.whalley@enron.com,1105.5)
(jeff.king@enron.com,1097.0)
(rod.hayslett@enron.com,1090.0)
(peter.f.keavey@enron.com,1066.5)
(paul.j.broderick@enron.com,1054.0)
17/04/27 20:30:33 INFO SparkContext: Starting job: mean at EnronAnalyzer.scala:62
17/04/27 20:30:33 INFO DAGScheduler: Got job 150 (mean at EnronAnalyzer.scala:62) with 1 output partitions
17/04/27 20:30:33 INFO DAGScheduler: Final stage: ResultStage 300 (mean at EnronAnalyzer.scala:62)
17/04/27 20:30:33 INFO DAGScheduler: Parents of final stage: List()
17/04/27 20:30:33 INFO DAGScheduler: Missing parents: List()
17/04/27 20:30:33 INFO DAGScheduler: Submitting ResultStage 300 (MapPartitionsRDD[2984] at mean at EnronAnalyzer.scala:62), which has no missing parents
17/04/27 20:30:33 INFO MemoryStore: Block broadcast_300 stored as values in memory (estimated size 2.0 KB, free 408.5 MB)
17/04/27 20:30:33 INFO MemoryStore: Block broadcast_300_piece0 stored as bytes in memory (estimated size 1302.0 B, free 408.5 MB)
17/04/27 20:30:33 INFO BlockManagerInfo: Added broadcast_300_piece0 in memory on 172.31.67.192:40633 (size: 1302.0 B, free: 408.8 MB)
17/04/27 20:30:33 INFO SparkContext: Created broadcast 300 from broadcast at DAGScheduler.scala:1012
17/04/27 20:30:33 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 300 (MapPartitionsRDD[2984] at mean at EnronAnalyzer.scala:62)
17/04/27 20:30:33 INFO TaskSchedulerImpl: Adding task set 300.0 with 1 tasks
17/04/27 20:30:33 INFO TaskSetManager: Starting task 0.0 in stage 300.0 (TID 1045, localhost, partition 0, PROCESS_LOCAL, 6479 bytes)
17/04/27 20:30:33 INFO Executor: Running task 0.0 in stage 300.0 (TID 1045)
17/04/27 20:30:33 INFO Executor: Finished task 0.0 in stage 300.0 (TID 1045). 921 bytes result sent to driver
17/04/27 20:30:33 INFO TaskSetManager: Finished task 0.0 in stage 300.0 (TID 1045) in 5 ms on localhost (1/1)
17/04/27 20:30:33 INFO TaskSchedulerImpl: Removed TaskSet 300.0, whose tasks have all completed, from pool 
17/04/27 20:30:33 INFO DAGScheduler: ResultStage 300 (mean at EnronAnalyzer.scala:62) finished in 0.004 s
17/04/27 20:30:33 INFO DAGScheduler: Job 150 finished: mean at EnronAnalyzer.scala:62, took 0.008106 s
--- Average word count of the emails ---
318
17/04/27 20:30:33 INFO SparkUI: Stopped Spark web UI at http://172.31.67.192:4040
17/04/27 20:30:33 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/04/27 20:30:33 INFO MemoryStore: MemoryStore cleared
17/04/27 20:30:33 INFO BlockManager: BlockManager stopped
17/04/27 20:30:33 INFO BlockManagerMaster: BlockManagerMaster stopped
17/04/27 20:30:33 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/04/27 20:30:33 INFO SparkContext: Successfully stopped SparkContext
[success] Total time: 246 s, completed 27-Apr-2017 20:30:33
Exiting
17/04/27 20:30:33 INFO ShutdownHookManager: Shutdown hook called
17/04/27 20:30:33 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ca7dd2c-8a23-4d46-901f-e5548681716f
Shutting down Spark
17/04/27 20:30:34 INFO SparkContext: SparkContext already stopped.
