Date: Tue, 30 May 2000 10:34:00 -0700 (PDT)
From: Leonard  Alice <ALeonard@caiso.com>
To: Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MARKETPARTICIPANTS@caiso.com>, Barbara
	 Barkovich <brbarkovich@earthlink.net>, Barney Speckman <Bmspeckman@aol.com>, Carolyn
	 Baker <cabaker@duke-energy.com>, Craig Jones <cjones@swc.org>, Gary Ackerman <foothi19@idt.net>, John Burnett <jburne@ladwp.com>, Kelvin Yip <kfyip@seiworldwide.com>, Michael
	 McCreery <mccreem@sce.com>, Michele Wynne <mwynne@uoc.com>, Paul Scheuerman <pgs@ieee.org>, Randy Hickok <rjhickok@duke-energy.com>, Rodney Luck <rluck@dwp.ci.la.ca.us>, SCE
	 Market Participants <SCE2@caiso.com>, Tony Braun <braun@braunlegal.com>
Subject: CAISO Notification: Joint 2002-2004 RMR Study & Integrated Annual Expansion
	 Plan Study Stakeholder Meeting
X-SDOC: 1450900
X-ZLID: zl-edrm-enron-v2-badeer-r-800.eml

> Market Participants,
>
> The Cal-ISO has begun preparations for performing the technical study to
> determine RMR MW requirements for the ISO-controlled grid in years
> 2002-2004. The results of this Study will be used in the Multi-year LARS
> 2002-2004 RMR process tentatively scheduled for the 1st quarter of 2001.
> Some preliminary work has been done to formulate a draft Study Plan and to
> develop Base Cases to perform the 2002-2004 RMR Technical Study. The draft
> Study Plan and Base Cases have been posted on the ISO web site:
> http://www.caiso.com/docs/2000/04/28/2000042807462411493.html
>
> In addition, the Cal-ISO has developed a draft Study Plan and are
> developing Base Cases to perform this year's Integrated Transmission
> Expansion Plan that will supplement the PTOs annual Transmission Expansion
> Plans. The draft Study Plan will be posted by 6/1/00, and the Base Cases
> will be posted by 6/7/00 on the ISO Web site :
> http://www.caiso.com/docs/2000/02/28/2000022816395812019.html
>
> A joint RMR and Expansion Plan Study "kick-off" Stakeholder meeting will
> be held on Monday June 12, 2000, between 10:00 a.m. and 4:00 p.m., in
> Conference Room 101A-Rooms 1a & 1b at Cal-ISO Headquarters on 101A Blue
> Ravine Road in Folsom to discuss these preliminary Study work products.
> THE FOCUS OF THIS MEETING WILL BE ON TECHNICAL STUDY ISSUES - NOT ON
> POLICY.   The meeting agenda is attached.
>
> Please RSVP by Wednesday June 7, 2000, including the number of attendees
> from your organization, to Kristine Hargrave of the Cal-ISO at (916)
> 351-4470 or khargrave@caiso.com.
>
> If you have questions regarding the meeting arrangements, please contact
> Kristine. If you have questions regarding the Study efforts, please
> contact Steve Mavis at 916-351-2112 or smavis@caiso.com.
>
>  <<Joint RMR and Expansion Plan Study agenda jun12.pdf>>
>
Don Fuller
Director, Client Relations

Sent on behalf of Don Fuller by Alice Leonard

Alice Leonard
Client Relations
(916) 351-4467
aleonard@caiso.com





 - Joint RMR and Expansion Plan Study agenda jun12.pdf

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Joint RMR and Expansion Plan Study agenda jun12.pdf type=application/pdf
