Date: Thu, 1 Jun 2000 09:15:00 -0700 (PDT)
From: Leonard  Alice <ALeonard@caiso.com>
To: Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=MARKETPARTICIPANTS@caiso.com>
Subject: CAISO Notification: Commencement of 2000 Operational Study in Jul y 2000
X-SDOC: 1450794
X-ZLID: zl-edrm-enron-v2-badeer-r-694.eml

Market Participants:

> PricewaterhouseCoopers (PwC) is planning to commence the 2000 Operational
> Study in July 2000.  As in past years, PwC is seeking input from market
> participants prior to recommending the specific procedures to be covered
> in this Operational Study.  The Audit Committee will make the final
> decision on the scope of the Study based on recommendations from PwC,
> which will reflect input from this stakeholder feedback process.
>
> Please call or e-mail Charlotte Martin at (916) 351-2118 /
> cmartin@caiso.com to request a meeting (in person or via conference call)
> with PwC to discuss the scope of this study.
>
> As described at the May Audit Committee meeting, market participants will
> be given the opportunity to have a member of Operations management, Trent
> Carlson, present during all or a portion of the meetings.  At its recent
> meeting, the Audit Committee reaffirmed its position that information
> conveyed during these meetings is to be treated in the strictest
> confidence when the market participants so desire.
>
> When making arrangements for the meeting please advise Charlotte which of
> the three choices you desire:
>  1)  Meet with PwC only
>  2)  Meet with PwC and Trent Carlson
>  3)  Meet first with PwC only; followed by a session including Trent
> Carlson to cover certain matters addressed in the first meeting that the
> market participant wish to communicate directly to CAISO management.
>
Don Fuller
Director, Client Relations

Sent on behalf of Don Fuller by Alice Leonard

Alice Leonard
Client Relations
(916) 351-4467
aleonard@caiso.com

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
